<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="UTF-8">
<title>project</title>
</head>
<body>
<h1><mark>Colleen van Lent</mark></h1>
<nav>
<a href="https://www.youtube.com/">ONE</a>
<a href="https://www.facebook.com/">TWO</a>
<a href="https://www.twitter.com/">THREE</a>
<a href="https://www.google.com/"><mark>FOURTH</mark></a>
</nav>
<section>
<h2>Favourite Foods</h2>
<ul>
<mark><li>Apples</li></mark>
<mark><li>Pizza</li></mark>
<mark><li>Crab</li></mark>
<mark><li>Chocolate Cake</li></mark>
</section>
<section>
<h2>Achievements</h2>
<p>progress in this course(100%)</p><progress value="100" max="100></progress>
<p>progress in the specialization capstone (20%)</p><progress value="20" max="100"></progress>
<p>progress in life goals<mark>(67%)</mark></p><mark><progress value="67" max="100"></progress></mark>
</section>
<section>
<h2>More About Me</h2>
<details> 
<summary>My Childhood</summary>
 <p><mark>Born and brought up in UAE.</mark></p>
</details>
<img src=" " alt=""
</body>
<footer>
    <p>This page was created by <mark>Safiya Ateeq</mark>&Colleen van Lent.To learn more about web design,visit <a href="http://www.intro-webdesign.com">Intro To Web Design</a></p>
</footer>



